/*<LAYOUT>*/
html{
    scroll-behavior: smooth;
    color: #fff;
}

body{
    margin: 0;
}

#container{    
    padding: 0;
    position: relative;
    height:2500px;    
}

footer{
    display: flex;
    justify-content: center;
    background-color: black;
}
/*</LAYOUT>*/

/*<RESETS>*/
a{    
    text-decoration: none;
}

p{
    font-family:RockWell, Helvetica,Arial;
    text-align: center;    
    font-size: 2em;
}

h1, h3, h4{
    margin:0;
    color: #fff;
}
/*</RESETS>*/

/*<HOME>*/
.header-title{
    color: #fff;
    margin: 0;
}

.header-title:hover, button:hover{
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255,255,255,0.2);
}

nav{
    background-color: #161616;
    padding: 0 20px;
    justify-content: space-between;
}

ul{
    list-style: none;
    padding: 0;
    overflow: hidden;
    transition: all .5s;
}

nav,ul{
    align-items: center;
    display: flex;
    flex-direction: row;
}

li{
    padding: 0 20px;
}

button{
    border: none; 
    background-color: transparent;
    color: #fff;     
}

.btnMenu{
    font-size: 30px;
    position: absolute;
    right: 10px;
    display: none;
}

.btnMenu:focus ~ul{
    height: 195px;
}

#intro{
    margin-bottom: 3rem;
    margin-top: 2rem;
    height: 650px;
}

#slider{
    padding:0;
    position:relative;
    width: 100%;
    height: 100%;    
}

#slider img{
    position:absolute;
    width: 90%;
    height: 84%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1000ms;
    margin-top: 2%;      
    margin-left: 4.8%;    
}

#slider img.selected{
    opacity: 1;
}

#slider button{
    padding:0;
    margin-top: 2%;  
    border: none; 
    background-color: transparent;
    outline: none;   
    font-size: 150%;
    color:black; 
    width: 1.5%;
    height: 84%;
    position:absolute;    
}

#btnBack{
    margin-left: 2%;
}

#btnNext{      
    margin-left: 96%;    
}
/*</HOME>*/


/*<ABOUT>*/
#profile{    
    background-color: black;
    height: 50%;
}

#about-section{
    padding: 0;
    position:relative;   
    width: 100%;
    height: 750px;
    background-color:black;    
}

.card-personal{
    float:left;        
    height: 65%;
    width: 30%;    
}

.card-perfil{
    max-width: 370px;
    max-height: 370px;
    width: 80%;
    height: auto;
    padding-top: 35px;
    border-radius: 90%; 
    margin-left: auto;
    margin-right: auto;
    display: block;    
}

.card-infos{
    display:block;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;    
    text-align: center;
    word-wrap: break-word;    
}

.card-infos-text{
    padding-top:10px;
}

.about{
    float:right;
    width: 70%;
    height: 35%;
}

.automaticText{
    font-size: 1.5em;
    color: green;    
    text-align: justify;
}

.automaticText::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: blink .7s infinite;    
}

@keyframes blink{
    0%,100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }    
}

.skills{ 
    float: right;    
    height: 50%;
    width: 70%; 
}

.grid{  
    display: grid;           
    height: 55%;        
    justify-content: center;
    align-items:center;    
}

.grid-template-columns{    
 	grid-template-columns: repeat(auto-fit, 250px);        
    /*grid-row-gap: 2%; */
}

.table-skills{
    width: 150px;
    border-collapse: collapse;    
}

.skill-competence{    
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid white;    
    background-color: green;        
    height: 10px;    
}

.skill-no-competence{    
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    background-color: black;    
}

/*</ABOUT>*/


/*<MEDIAQUERY>*/
@media(max-width: 800px){
    .header-title{
        margin: 10px;        
    }
    nav{
        padding: 0;
        align-items: flex-start;  
    }
    ul{
        text-align: center;
        margin:0;
        height: 0;
    }   
    nav, ul{
        flex-direction: column;
    }
    .btnMenu{
        display: flex;
    }
    ul, li{
        width: 100%;
    }
    #intro{
        height: 350px;        
    }
    p{
        font-size: 1.5em;
    }     
        
    .card-perfil{
        max-width: 250px;
        max-height: 250px;
        width: 75%;
    }

    .card-personal, .about, .skills{
        width: 100%;
    } 

    .automaticText{
        font-size: 1.2em;
    }    
    
    .grid-template-columns{    
        grid-template-columns: repeat(auto-fit, 250px);   
        grid-row-gap: 5%;        
    }    
}
/*</MEDIAQUERY>*/